# state-economy-game

./: .gitignore  README.md  main.js  references.md  todo.md
.github/: deploy.yml
analysis/: RawSGDP2N.csv  Scratch.ipynb  StatePositions.json  conversion.py  d3.html  economy.json  index.js  main.py  package-lock.json  package.json  stateEconomies2022.json  test.json  todo.md
frontend/: .env.development  .env.production  TODO.md  index.html  package-lock.json  package.json
gdp-analysis/: conversion.py  convertedStateEconomies2022.json  convertedStateEconomies2023.json  firstTransform2022.json  firstTransform2023.json  fourthTransform2022.json  fourthTransform2023.json  main.py  refactoredConvertedStateEconomies2022.json  refactoredConvertedStateEconomies2023.json  refactored_conversion.py  secondTransform2022.json  secondTransform2023.json  stateGeographies.json  thirdTransform2022.json  thirdTransform2023.json
gdple-backend/: .gitignore  Constants.fs  Controller.fs  Model.fs  Program.fs  Service.fs  Util.fs  app.db  giraffe-backend.fsproj  states.json  web.config
gdple-backend/Properties/: launchSettings.json
gdple-frontend/: TODO.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
giraffe-backend/: Constants.fs  Controller.fs  Data.fs  Model.fs  Program.fs  Service.fs  Util.fs  app.db  giraffe-backend.fsproj  giraffe-backend.sln  remote-app.db  stateEconomies.json  states.json  web.config
old-state-economy-game-backend/: package-lock.json  populateDevDb.sql
state-economy-game-backend/: .gitignore  Dockerfile  app.db  package-lock.json  package.json  populateDevDb.sql  tsconfig.json
state-economy-game-frontend/: .env.development  TODO.md  package-lock.json  tsconfig.node.json
state-economy-game-util/: UsStates.js  UsStates.ts  constants.js  constants.ts  haversine.js  haversine.ts  model.js  model.ts  package-lock.json  package.json  tsconfig.json  util.js  util.ts
(+138 files in other folders)
