<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>gdple-backend</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Fsharp" Version="4.9.0"/>
        <PackageReference Include="FSharp.Data" Version="6.4.0"/>
        <PackageReference Include="Giraffe" Version="6.4.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Quartz" Version="3.13.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Constants.fs"/>
        <Compile Include="Model.fs"/>
        <Compile Include="Util.fs"/>
        <Compile Include="Service.fs"/>
        <Compile Include="Controller.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="states.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    
    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
